<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Leap Whack a Mole</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #score {
        position: absolute;
        width: 100%;
        top: 0;
      }
      #score p {
        margin: 0;
        text-align: center;
        color: #fff;
        font-size: 48px;
      }
      #info {
        position: absolute;
        top: 10px;
        right: 0;
        padding: 10px 10px 10px 20px;
        color: #fff;
        background-color: #000;
        filter: alpha(opacity=70);
        -moz-opacity:0.70;
        opacity:0.70;
      }
    </style>
    <script src="//js.leapmotion.com/leap-0.6.1.min.js"></script>
    <script src="//js.leapmotion.com/leap-plugins-0.1.6.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="lib/three.min.js"></script>
    <script src="lib/Detector.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="lib/ThreeCSG.js"></script>
  </head>
  <body>
    <div id="score">
      <p>0</p>
    </div>
    <div id="info">
      <strong>Leap Whack a Mole</strong><br />
      Connect leap motion controller
    </div>
    <script src="main.js"></script>
  </body>
</html>
